[
  { Chrome: 29.66 },
  { Firefox: 26.1 },
  { Other: 15.85 },
  { Googlebot: 5.12 },
  { Safari: 2.9 },
  { IE: 2.79 },
  { Chromium: 1.77 },
  { 'archive.org_bot': 1.67 },
  { 'Mobile Safari UI/WKWebView': 1.2 },
  { Slurp: 1.06 },
  { Opera: 1.02 },
  { msnbot: 0.96 },
  { Iceweasel: 0.93 },
  { 'Chrome Frame': 0.91 },
  { Baiduspider: 0.83 },
  { YandexBot: 0.64 },
  { bingbot: 0.58 },
  { Feedbin: 0.5 },
  { CFNetwork: 0.44 },
  { MJ12bot: 0.39 },
  { Exabot: 0.39 },
  { AhrefsBot: 0.34 },
  { Twitterbot: 0.28 },
  { 'Firefox Mobile': 0.26 },
  { 'Chrome Mobile iOS': 0.22 },
  { 'msnbot-media': 0.22 },
  { YandexImages: 0.21 },
  { 'Mail.RU_Bot': 0.21 },
  { 'Googlebot-Mobile': 0.2 },
  { Midori: 0.19 },
  { Sogouwebspider: 0.18 },
  { 'Amazon Silk': 0.17 },
  { FacebookBot: 0.14 },
  { 'Googlebot-Image': 0.13 },
  { robot: 0.1 },
  { '0Googlefavicon': 0.1 },
  { SeaMonkey: 0.1 },
  { Google: 0.09 },
  { VoilaBot: 0.09 },
  { BingPreview: 0.08 },
  { 'magpie-crawler': 0.07 },
  { psbot: 0.07 },
  { 'AppEngine-Google': 0.07 },
  { Conkeror: 0.06 },
  { Wget: 0.06 },
  { archiver: 0.05 },
  { '360Spider': 0.05 },
  { PhantomJS: 0.05 },
  { 'Chrome Mobile WebView': 0.04 },
  { 'Python-urllib': 0.04 },
  { ia_archiver: 0.03 },
  { MojeekBot: 0.02 },
  { Daumoa: 0.02 },
  { Nutch: 0.02 },
  { BeetleBot: 0.02 },
  { 'com/bot': 0.02 },
  { Rekonq: 0.02 },
  { EasouSpider: 0.02 },
  { Epiphany: 0.01 },
  { 'IE Mobile': 0.01 },
  { 'Baidu Explorer': 0.01 },
  { ZDM: 0.01 },
  { YisouSpider: 0.01 },
  { 'UC Browser': 0.01 },
  { Lynx: 0.01 },
  { 'SEMC-Browser': 0.01 },
  { Konqueror: 0.01 },
  { 'Pale Moon': 0.01 },
  { YandexDirect: 0.01 },
  { 'Baiduspider-image': 0.01 },
  { Thunderbird: 0.01 },
  { 'Apple Mail': 0.01 },
  { curl: 0.01 },
  { 'Python Requests': 0.01 },
  { SimplePie: 0.01 },
  { Iron: 0.01 },
  { Genieo: 0.01 },
  { 'Bon Echo': 0.01 }
]

os [
  { Other: 39.09 },
  { Windows: 33.08 },
  { Linux: 14.56 },
  { Ubuntu: 6.78 },
  { iOS: 4.31 },
  { Android: 2.03 },
  { FreeBSD: 0.06 },
  { CentOS: 0.05 },
  { NetBSD: 0.02 },
  { Solaris: 0.01 },
  { 'Windows Mobile': 0.01 },
  { OpenBSD: 0.01 }
]

country [
  { US: 39.45 }, { FR: 8.69 }, { DE: 5.68 }, { SE: 4.33 }, { IN: 4.24 },
  { CN: 4.21 },  { RU: 2.93 }, { GB: 2.72 }, { ES: 2.23 }, { CA: 2.15 },
  { PL: 1.5 },   { NL: 1.33 }, { BR: 1.32 }, { AU: 1.27 }, { IT: 1.25 },
  { UA: 0.97 },  { AT: 0.95 }, { BE: 0.9 },  { FI: 0.68 }, { JP: 0.63 },
  { CZ: 0.62 },  { VN: 0.6 },  { GR: 0.57 }, { IL: 0.55 }, { HK: 0.53 },
  { NZ: 0.49 },  { RO: 0.42 }, { TR: 0.39 }, { TW: 0.38 }, { ID: 0.35 },
  { DK: 0.35 },  { NO: 0.35 }, { SV: 0.34 }, { CH: 0.32 }, { SI: 0.32 },
  { HU: 0.31 },  { IE: 0.29 }, { MX: 0.27 }, { EE: 0.27 }, { SK: 0.27 },
  { LB: 0.27 },  { AR: 0.26 }, { RS: 0.26 }, { TH: 0.23 }, { LV: 0.22 },
  { IR: 0.22 },  { SG: 0.2 },  { VE: 0.19 }, { KR: 0.17 }, { MY: 0.17 },
  { HR: 0.16 },  { KZ: 0.15 }, { BG: 0.14 }, { PH: 0.14 }, { CL: 0.14 },
  { PT: 0.13 },  { LT: 0.12 }, { MD: 0.1 },  { ZA: 0.09 }, { DZ: 0.08 },
  { BA: 0.08 },  { MZ: 0.07 }, { PE: 0.07 }, { MA: 0.06 }, { RW: 0.06 },
  { QA: 0.06 },  { BY: 0.06 }, { ME: 0.06 }, { EG: 0.06 }, { GT: 0.05 },
  { AE: 0.05 },  { CO: 0.04 }, { IQ: 0.04 }, { SA: 0.04 }, { KH: 0.02 },
  { SD: 0.02 },  { LU: 0.02 }, { MM: 0.02 }, { SY: 0.02 }, { KE: 0.02 },
  { BD: 0.02 },  { HN: 0.02 }, { KW: 0.01 }, { LY: 0.01 }, { BZ: 0.01 },
  { GH: 0.01 },  { TZ: 0.01 }, { CK: 0.01 }, { GE: 0.01 }, { MK: 0.01 },
  { PK: 0.01 },  { OM: 0.01 }, { TT: 0.01 }, { AZ: 0.01 }
]
