
<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 30px;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    
    .japan {
      width: 50%;
      border: 1px solid black;
      display: flex;
      align-items: center;
      justify-content: center;
      aspect-ratio: 16/9;
    }

      .japan::before {
        display: block;
        content: '';
        width: 30%;
        aspect-ratio: 1;
        background: red;
        border-radius: 100%;
      }
    </style>    
</head>

<body>
  <div class="japan">
  </div>
</body>
</html>
